<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenCvActivity">

    <TextView
        android:id="@+id/txtOpenCVDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Waiting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swhOpencvShouldFillHoles"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgOpencvStreamDepth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="depthMapImage"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swhOpencvShouldFillHoles" />

    <ImageView
        android:id="@+id/imgOpencvStreamColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="depthMapImage"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/swhOpencvShouldFillHoles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOpenCVDistance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOpencvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAITING FOR CONNECTION"
        app:layout_constraintBottom_toTopOf="@+id/txtOpenCVDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swhOpencvShouldFillHoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        android:text="@string/shouldFillHoles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtOpenCVDistance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>